---JSON---
{
  "name": "Template Name",
  "description": "Short description of this email",
  "variables": {
    "name": "Recipient Name",
    "verificationCode": "The verification code to be sent to the user",
    "validity": "The validity period of the verification code, e.g., '10 minutes'"
  },
  "theme": {
    "heroTitle": "The hero title of the email",
    "logo": "URL to the logo image",
    "appName": "Your App Name",
    "mailTitle": "The title of the email",
    "bodyBackground": "background color of the email body",
    "cardBackground": "background color of the card",
    "codeBackground": "background color of the code area",
    "headerTextColor": "color of the header text",
    "subTextColor": "color of the sub text",
    "codeTextColor": "color of the code text",
    "footerTextColor": "color of the footer text",
    "errorTextColor": "color of the error text",
    "btnPrimaryBackground": "background color of the primary button",
    "extraStyles": "any additional CSS styles you want to apply",
    "extraHtml": "any additional HTML you want to include in the email"
  },
  "license": "MIT"
}
---HTML---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{mailTitle}}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #292929;
            {{#if bodyBackground}}
                background-color: {{bodyBackground}};
            {{/if}}
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a {
            text-decoration: none;
            color: #64B5F6;
        }

        .bg-body { background-color: #292929; }
        {{#if bodyBackground}}
        .bg-body { background-color: {{bodyBackground}}; }
        {{/if}}

        .bg-card { background-color: #3B3B3B; }
        {{#if cardBackground}}
        .bg-card { background-color: {{cardBackground}}; }
        {{/if}}

        .bg-code { background-color: #2F2F2F; }
        {{#if codeBackground}}
        .bg-code { background-color: {{codeBackground}}; }
        {{/if}}

        .text-header { color: #F0F0F0; }
        {{#if headerTextColor}}
        .text-header { color: {{headerTextColor}}; }
        {{/if}}

        .text-sub { color: #D0D0D0; }
        {{#if subTextColor}}
        .text-sub { color: {{subTextColor}}; }
        {{/if}}

        .text-code { color: #64B5F6; }
        {{#if codeTextColor}}
        .text-code { color: {{codeTextColor}}; }
        {{/if}}

        .text-footer { color: #A0A0A0; }
        {{#if footerTextColor}}
        .text-footer { color: {{footerTextColor}}; }
        {{/if}}

        .text-error { color: #EF4444; }
        {{#if errorTextColor}}
        .text-error { color: {{errorTextColor}}; }
        {{/if}}

        .btn-primary {

            background-color: #64B5F6;
            {{#if btnPrimaryBackground}}
            background-color: {{btnPrimaryBackground}};
            {{/if}}

            color: #FFFFFF;
            padding: 12px 25px;
            border-radius: 8px;
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
            .content-area {
                padding: 20px !important;
            }
            .btn-table {
                width: 100% !important;
            }
            .logo-img {
                height: 45px !important; /* Adjust logo size for smaller screens */
            }
        }
        {{extraStyles}}
    </style>
</head>
<body style="margin: 0; padding: 0;" class="bg-body">
    <center style="width: 100%;" class="bg-body">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            {{heroTitle}}
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="container bg-body">
            <!-- Header with Logo -->
            <tr>
                <td align="center" style="padding: 40px 0 20px 0;">
                    <!-- IMPORTANT: Replace the src with an absolute URL for your logo, email clients cannot access local paths. -->
                    <!-- Example: <img src="https://yourdomain.com/ritam/static/images/logo.png" ... > -->
                    <img src="{{logo}}" alt="{{appName}} Logo" height="60" style="display: block; border: 0; height: 60px;" class="logo-img">
                </td>
            </tr>

            <!-- Main Content Card -->
            <tr>
                <td align="center" style="padding: 0 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bg-card" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                        <tr>
                            <td class="content-area" style="padding: 30px;">
                                <h1 style="margin: 0 0 15px 0; font-size: 24px; line-height: 30px; font-weight: bold; text-align: center;" class="text-header">
                                    Your Verification Code
                                </h1>
                                <p style="margin: 0 0 15px 0; font-size: 16px; line-height: 24px; text-align: center;" class="text-sub">
                                    Hello, {{name}}!
                                </p>
                                <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; text-align: center;" class="text-sub">
                                    Thank you for signing up for {{appName}}! Please use the following code to verify your account:
                                </p>

                                <!-- Verification Code Display -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="padding: 15px; border-radius: 6px;" class="bg-code">
                                            <p style="margin: 0; font-size: 32px; line-height: 40px; font-weight: bold; letter-spacing: 5px;" class="text-code">
                                                {{verificationCode}}
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                {{#if validity}}
                                    <p style="margin: 25px 0 30px 0; font-size: 16px; line-height: 24px; text-align: center;" class="text-sub">
                                    This code is valid for {{validity}}. If you did not request this, please ignore this email.
                                </p>
                                {{/if}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td align="center" style="padding: 40px 20px;">
                    <p style="margin: 0; font-size: 12px; line-height: 18px;" class="text-footer">
                        &copy; <%= new Date().getFullYear() %> {{appName}}. All rights reserved.
                    </p>
                    <p style="margin: 10px 0 0 0; font-size: 12px; line-height: 18px;" class="text-footer">
                        This email was sent to you because you registered with {{appName}}.
                    </p>
                </td>
            </tr>
        </table>
    </center>
    {{extraHtml}}
</body>
</html>
---TEXT---
{{mailTitle}}
{{heroTitle}}
Hello {{name}},
Thank you for signing up for {{appName}}! Please use the following code to verify your account:
{{verificationCode}}
This code is valid for {{validity}}. If you did not request this, please ignore this email.
Thank you for choosing {{appName}}!
